     449 AAL.txt
    1660 AFL-3.0.txt
    5547 AGPL-3.0.txt
    7193 APL-1.0.txt
    3169 APSL-2.0.txt
     366 Apache-1.1.txt
    1587 Apache-2.0.txt
     890 Artistic-1.0.txt
    1382 Artistic-2.0.txt
     285 BSD-2-Clause.txt
     506 BSD-3-Clause.txt
     219 BSL-1.0.txt
    2983 CATOSL-1.1.txt
    2550 CDDL-1.0.txt
    3434 CECILL-2.1.txt
     542 CNRI-Python.txt
    4443 CPAL-1.0.txt
    1762 CPL-1.0.txt
    3693 CUA-OPL-1.0.txt
    6189 CVW.txt
     382 ECL-1.0.txt
    1724 ECL-2.0.txt
     192 EFL-1.0.txt
     157 EFL-2.0.txt
    1713 EPL-1.0.txt
     467 EUDatagrid.txt
      53 EUPL-1.1.txt
     334 Entessa.txt
     158 FPL-1.0.0.txt
      66 Fair.txt
    1715 Frameworx-1.0.txt
     283 HPND.txt
    1731 IPA.txt
    1719 IPL-1.0.txt
     124 ISC.txt
     332 Intel.txt
    1826 LPL-1.0.txt
    1799 LPL-1.02.txt
    2986 LPPL-1.3c.txt
    1969 LiLiQ-P-1.1.txt
    2592 LiLiQ-R-1.1.txt
    2485 LiLiQ-Rplus-1.1.txt
     182 MIT.txt
    2870 MPL-1.0.txt
    3707 MPL-1.1.txt
    2335 MPL-2.0.txt
     404 MS-PL.txt
     471 MS-RL.txt
     391 MirOS.txt
    3202 Motosoto.txt
     301 Multics.txt
    2103 NASA-1.3.txt
     274 NCSA.txt
     812 NGPL.txt
    1890 NPOSL-3.0.txt
     110 NTP.txt
     317 Naumen.txt
    3279 Nokia.txt
    1725 OCLC-2.0.txt
     740 OFL-1.1.txt
     851 OGTSL.txt
    3014 OPL-2.1.txt
    1416 OSL-1.0.txt
    1576 OSL-2.1.txt
    1661 OSL-3.0.txt
     451 PHP-3.0.txt
     216 PostgreSQL.txt
    1443 Python-2.0.txt
     703 QPL-1.0.txt
    5291 RPL-1.1.txt
    4974 RPL-1.5.txt
    4712 RPSL-1.0.txt
    3318 RSCPL.txt
    2275 SISSL.txt
    3653 SPL-1.0.txt
     440 Simple-2.0.txt
     756 Sleepycat.txt
     313 UPL.txt
     368 VSL-1.0.txt
     381 W3C.txt
     397 WXwindows.txt
    3329 Watcom-1.0.txt
     224 Xnet.txt
     364 ZPL-2.0.txt
     147 Zlib.txt
      90 count
     253 eCos-2.0.txt
      95 gpl-license.txt
    4264 jabberpl.txt
      52 lgpl-license.txt
  145796 total
